From: Attila Szalay <sasa@ubainba.hu>
Date: Sat, 4 Feb 2023 14:01:38 +0000
Subject: Adapt to the new nanpb version 0.4.7

Thanks: Balazs Scheidler <bazsi77@gmail.com>
Closes: #1026762
---
 src/protocol/gen-pb.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/protocol/gen-pb.py b/src/protocol/gen-pb.py
index 3dc68c0..9dfe0d0 100755
--- a/src/protocol/gen-pb.py
+++ b/src/protocol/gen-pb.py
@@ -17,7 +17,7 @@ makedirs(build_dir, exist_ok=True)
 
 cmdline = [protoc_path, '--plugin=protoc-gen-nanopb=' + gen_path,
       '-I' + source_dir,
-      '--nanopb_out=' + '-f ' + options_file + ':' + build_dir,
+      '--nanopb_out=' + '-f' + options_file + ':' + build_dir,
       proto_file]
 
 sys.stderr.write(" ".join(cmdline) + "\n")
